<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">

	<title>Atletico - Liga</title>

        <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
        <link href="../css/font-awesome-4.0.3.css" rel="stylesheet">
        <link rel="stylesheet" href="../css/highlight.css">
        <link href="../css/base.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->

        
    </head>

    <body>

        <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- Main title -->
            <a class="navbar-brand" href="..">Liga</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
            <!-- Main navigation -->
            <ul class="nav navbar-nav">
            
            
                <li >
                    <a href="..">Home</a>
                </li>
            
            
            
                <li >
                    <a href="../about/">About</a>
                </li>
            
            
            
                <li >
                    <a href="../fcbarcelona/">FCBarcelona</a>
                </li>
            
            
            
                <li >
                    <a href="../RealMadrid/">Real Madrid</a>
                </li>
            
            
            
                <li >
                    <a href="../Valencia/">Valencia</a>
                </li>
            
            
            
                <li >
                    <a href="../sevilla/">Sevilla</a>
                </li>
            
            
            
                <li >
                    <a href="../villarreal/">Villareal</a>
                </li>
            
            
            
                <li >
                    <a href="../espanyol/">Espanyol</a>
                </li>
            
            
            
                <li >
                    <a href="../atletic/">Atiletic</a>
                </li>
            
            
            
                <li class="active">
                    <a href="./">Atletico</a>
                </li>
            
            
            </ul>

            <!-- Search, Navigation and Repo links -->
            <ul class="nav navbar-nav navbar-right">
                <li>
                    <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                        <i class="fa fa-search"></i> Search
                    </a>
                </li>
                <li >
                    <a rel="next" href="../atletic/">
                        <i class="fa fa-arrow-left"></i> Previous
                    </a>
                </li>
                <li class="disabled">
                    <a rel="prev" >
                        Next <i class="fa fa-arrow-right"></i>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>

        <div class="container">
            <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
    
        <li class="main active"><a href="#atletico-de-madrid">Atletico de madrid</a></li>
        
    
    </ul>
</div></div>
            <div class="col-md-9" role="main">

<h1 id="atletico-de-madrid">Atletico de madrid</h1>
<p>Álvaro Medrán no podrá jugar el domingo frente al Atlético de Madrid. El centrocampista cordobés sufre un leve esguince en el tobillo izquierdo y se esperará a su evolución para comprobar el tiempo definitivo de baja.</p>
<p>Medrán sufrió un golpe en el entrenamiento del miércoles por la mañana. Tras las pruebas se descartó que fuera algo más grave. Hay que recordar que el canterano del Real Madrid ha sido operado en dos ocasiones del peroné del otro tobillo.</p>
<p>Por tanto, junto con el argentino Garay, que hoy ha vuelto a trabajar en solitario, son las únicas dos bajas que Voro tiene para el partido del domingo.</p></div>
        </div>

        <footer class="col-md-12">
            <hr>
            
                <center>vamos que nos vamos.</center>
            
            <center>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</center>
        </footer>

        <script src="../js/jquery-1.10.2.min.js"></script>
        <script src="../js/bootstrap-3.0.3.min.js"></script>
        <script src="../js/highlight.pack.js"></script>
        <script>var base_url = '..';</script>
        <script data-main="../mkdocs/js/search.js" src="../mkdocs/js/require.js"></script>
        <script src="../js/base.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                        <h4 class="modal-title" id="exampleModalLabel">Search</h4>
                    </div>
                    <div class="modal-body">
                        <p>
                            From here you can search these documents. Enter
                            your search terms below.
                        </p>
                        <form role="form">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query">
                            </div>
                        </form>
                        <div id="mkdocs-search-results"></div>
                    </div>
                    <div class="modal-footer">
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>